[gd_scene load_steps=3 format=2]

[ext_resource path="res://castle-tileset.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="MagicTiles" type="Node"]

[node name="Sprite 0" type="Sprite" parent="."]
editor/display_folded = true
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite 0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite 0/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Sprite 1" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 64, -64 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite 1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite 1/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Sprite 2" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 128, -64 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 112, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite 2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite 2/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Sprite 3" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 64, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 112, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite 3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite 3/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Sprite 4" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 0, -64 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 112, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite 4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite 4/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Sprite 5" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 128, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 112, 112, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite 5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite 5/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Sprite 6" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 192, -64 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 112, 64, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite 6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite 6/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Sprite 7" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 192, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 112, 80, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite 7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite 7/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Sprite 8" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 0, 64 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 112, 96, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite 8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite 8/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Sprite 9" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 64, 64 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 112, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite 9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite 9/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Sprite 10" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 128, 64 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 112, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite 10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite 10/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Sprite 11" type="Sprite" parent="."]
position = Vector2( 128, 64 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 112, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite 11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite 11/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Sprite 19" type="Sprite" parent="."]
position = Vector2( 128, 192 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 64, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite 19"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite 19/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Sprite 20" type="Sprite" parent="."]
position = Vector2( 192, 192 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 64, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite 20"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite 20/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Sprite 21" type="Sprite" parent="."]
position = Vector2( 0, 256 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 64, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite 21"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite 21/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Sprite 12" type="Sprite" parent="."]
position = Vector2( 192, 64 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 48, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite 13" type="Sprite" parent="."]
position = Vector2( 0, 128 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 48, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite 14" type="Sprite" parent="."]
position = Vector2( 64, 128 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 48, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite 15" type="Sprite" parent="."]
position = Vector2( 128, 128 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 48, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite 16" type="Sprite" parent="."]
position = Vector2( 192, 128 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 48, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite 17" type="Sprite" parent="."]
position = Vector2( 0, 192 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 48, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite 18" type="Sprite" parent="."]
position = Vector2( 64, 192 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 48, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite 22" type="Sprite" parent="."]
position = Vector2( 64, 256 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 144, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite 23" type="Sprite" parent="."]
position = Vector2( 128, 256 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 160, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite 24" type="Sprite" parent="."]
position = Vector2( 192, 256 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 176, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite 24"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite 24/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Sprite 25" type="Sprite" parent="."]
position = Vector2( 0, 320 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 112, 144, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite 25"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite 25/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Sprite 26" type="Sprite" parent="."]
position = Vector2( 64, 320 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 112, 160, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite 26"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite 26/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Sprite 27" type="Sprite" parent="."]
position = Vector2( 0, 384 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 80, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite 27"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite 27/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Sprite 28" type="Sprite" parent="."]
position = Vector2( 64, 384 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 80, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite 28"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite 28/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Sprite 29" type="Sprite" parent="."]
position = Vector2( 128, 384 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 80, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite 29"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite 29/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Sprite 30" type="Sprite" parent="."]
position = Vector2( 128, 384 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 96, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite 30"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite 30/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Sprite 31" type="Sprite" parent="."]
position = Vector2( 128, 384 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 96, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite 31"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite 31/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Sprite 32" type="Sprite" parent="."]
position = Vector2( 128, 384 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 96, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite 32"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite 32/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Sprite 33" type="Sprite" parent="."]
position = Vector2( 128, 384 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 80, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite 33"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite 33/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Sprite 34" type="Sprite" parent="."]
position = Vector2( 128, 384 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 96, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite 34"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite 34/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Sprite 35" type="Sprite" parent="."]
position = Vector2( 128, 384 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 80, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite 35"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite 35/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Sprite 36" type="Sprite" parent="."]
position = Vector2( 128, 384 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 96, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite 36"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite 36/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Sprite 37" type="Sprite" parent="."]
position = Vector2( 128, 384 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 80, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite 37"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite 37/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Sprite 38" type="Sprite" parent="."]
position = Vector2( 128, 384 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 96, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite 38"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite 38/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Sprite 39" type="Sprite" parent="."]
position = Vector2( 128, 384 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 80, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite 39"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite 39/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Sprite 40" type="Sprite" parent="."]
position = Vector2( 128, 384 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 96, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite 40"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite 40/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )
